# -----------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------
# MySQL + PyMySQL example:
# mysql+pymysql://USER:PASSWORD@HOST:PORT/DB_NAME?charset=utf8mb4
DATABASE_URL=mysql+pymysql://predictatrade_ml:predictatrade_ml@localhost:3306/predictatrade_ml?charset=utf8mb4

DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30

# -----------------------------------------------------------------------------
# ASTRO / EPHEMERIS
# -----------------------------------------------------------------------------
# Path to Swiss Ephemeris data files (.se1 etc.)
# Example on Linux: /usr/share/ephe or /usr/local/share/ephe
EPHE_PATH=/usr/share/ephe

# -----------------------------------------------------------------------------
# GOLD PRICE / MARKET DATA APIs
# -----------------------------------------------------------------------------
FINNHUB_API_KEY=d4e2su9r01qmhtc6sel0d4e2su9r01qmhtc6selg
ALPHA_VANTAGE_API_KEY=NNA6X00BG5CJ6IXG

# -----------------------------------------------------------------------------
# TRADING SESSION CITY COORDINATES & TIMEZONES
# You can override defaults used in app.config.Settings.CITIES
# -----------------------------------------------------------------------------
TIMEZONE_SYDNEY=Australia/Sydney
LATITUDE_SYDNEY=-33.8688
LONGITUDE_SYDNEY=151.2093

TIMEZONE_ASIA=Asia/Tokyo
LATITUDE_ASIA=35.6895
LONGITUDE_ASIA=139.6917

TIMEZONE_LONDON=Europe/London
LATITUDE_LONDON=51.5074
LONGITUDE_LONDON=-0.1278

TIMEZONE_NEWYORK=America/New_York
LATITUDE_NEWYORK=40.7128
LONGITUDE_NEWYORK=-74.0060

# APP_LOG_PATH
APP_LOG_PATH=/srv/predictatrade-ml/app.log